20

mmmmm

‚deminutivum quod 114441 voeabuli 4444444 lolligo 14444144 originis. Quodsi Varro
volo a 4414414414 14411441 errat eo 4441 verbum volo prius 441 verbo 4414414114.

Lepoti a legendo, quod ,41 publioe 41114414 14444144ι VI 66 p. 2433 441441
14411 publiea, quorum opera consilioque uteretur peregre magistratus quire 444111
senalus 441 populi 444441ι V 81 p. 90. ‚Ab legendo 11444 quoque 4441 ea 441444
legebantur iu agro quibus 14144444 41444414* Vl 66 p. 243. - Quorum 4441444
probandum of. 04444441. 11444. «- Curtius 111 No. 538. - Lib. 44141. (luo.
1859 p. 12.

A eugendo declinat Varro haee voeabula: 444444 ,4 444414 14414 41 ooaxeus
dietus· V 108 p. 11111), Vl 43 p. 222; conum ‚quod cogitur iu 4444444 versus‘
V 115 p. 120; cogitaremus plura iu uuum cogitando eligere possit* VI 43 p. 222;Ι
,aoogiiatione 4444111444, inde eonsilium‘ 11. - Sed 44441 origo latere 4114144, uerte
nou a cogendo 441 repetenda3 44444 441 graecum 445444 (04411441 No. 84); cogitare
ab agitando dietum (Paul. Diuo: capitatio 11414 velut ooagimlio id 441 longa eiusdem
rei agitatio 441 01. 0444444 1 l. 1532), ooneilium 4 conciendo, eonsilium 4 4444414414.

Α fando fasti dies 441144 verba 44414 legitima 4144 piaeulo praetoribus 11441

, fari3 ab hoo nefasti quibus diebus ea 1441 ius non 44141 4114114441 piaculum iaciunl‘·

VI 53 p. 229. Quae voeabula quin 4 fas 4144144 proxime 1444414 sinleum 14111441
444 possit, 14444 44414 41 illa stirpe videnlur repeti, 444144 4144144444 4141 eui.
rei 4444114414· praeter 41144 curtius 1 4. 1 No. 407, 0444444 141 421 41 Π 685 411
haee: ‚fs-s giitlliohes 114411414,,10441“ Golden 44144 fas-ri, 14-14-44 4. a* 0441444444
reete Varro VI 55 p. 231 dicit: ‚Ab eodem (44 1441414111 sed 4114144444 4114114414,
quae propiores quod fando quem 1441411 44 contraquam 1414144141· (01. (lortius l
No. 558, 0444444 Ι 160 41 quae eadem 14 44 lib. sohol. 1859 p. 19 sq. disserui.)

· ‚Locus 441411 1444144 4411 esse polesl‘ V 14 p. 25. Perpersm, 444 looare 4.
loeo duxisse originem in propatulo 411 ’

Η441 aliter statuendum 14414 quae 1Ι 26 p. 42 sq. leguntur: ,14444 laeuus.
magna, 411 aqua 44411444 potem polus paululum 44444 14 altitudinem 41 palam 141144
diffusae. Laouua 4 laen declinatum paludis veriloquium 41 4 paululum 41 4 palam
alienissimum (v. 0441144 Ι No. 36141300). Etiam omnem ab ambitu 114144 V 28

²⁶) Mira do oaesi veriloquio 4441441444 varietas est. Proxime 41 Varroniauum aceedit
Pauli Diaooni qui 444444 a ooeuudo dietum putat. Isidorus XX 433 caseum vocari
tradit quod 444441 sero quasi careum. Scaliger in etymologiis perperam averrone
14411114 04444 444441, 4414444444 apud Oeoor 4414414 luerit, 11441411 1444444144
et 4444144 ae 444444144;4141 4114414444 1. 4. nux.

 

